VITE_SUPABASE_URL=https://dlfryxtyxqoacuunswuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZnJ5eHR5eHFvYWN1dW5zd3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODg0MzcsImV4cCI6MjA3MTQ2NDQzN30.AizQBbCE1p_xfAQ9T0Eha1anGzcFETcc__8AV4iaQTY

VITE_SUPABASE_URL_ISIS=https://guildthlqkfubbqoybys.supabase.co
VITE_SUPABASE_ANON_KEY_ISIS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aWxkdGhscWtmdWJicW95YnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTY2NjksImV4cCI6MjA4MTMzMjY2OX0.9--rqgkuDVLiwhU93RLV1YwEYVW6aRe9Qf5Mh80aVCg