# JSONBin Configuration for ISIS Feedback
VITE_JSONBIN_BIN_ID=690605e5ae596e708f3c7bc5
VITE_JSONBIN_ISIS_BIN_ID=6939b808ae596e708f90b843
VITE_JSONBIN_API_KEY=$2a$10$/XmOGvx8./SZzV3qMzQ5i.6FjBjS4toNbeaEFzX2D8QPUddyM6VR2





 