# JSONBin Configuration for ISIS Feedback
VITE_JSONBIN_BIN_ID=690605e5ae596e708f3c7bc5
VITE_JSONBIN_API_KEY=$2a$10$/XmOGvx8./SZzV3qMzQ5i.6FjBjS4toNbeaEFzX2D8QPUddyM6VR2

# Supabase Configuration (se necessário)
# VITE_SUPABASE_URL=your_supabase_url
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_JSONBIN_ISIS_BIN_ID=6939b808ae596e708f90b843

VITE-KEY-CHAT-ISIS=$2a$10$CQ4qHsA2VcrILso4LIf.suU4dLzcuzRnW5u3MI9Ae1MZ9lyc30rkW